{{ define "current_session_panel" }}
  <div id="current-session-panel">
    {{ if .CurrentSession }}
      <section class="relative overflow-hidden rounded-[28px] bg-surface-container-lowest px-5 pb-6 pt-8 shadow-[0_20px_40px_rgba(0,74,198,0.05)]">
        <div class="absolute -right-16 -top-16 h-56 w-56 rounded-full bg-accent/5 blur-3xl"></div>

        <div class="relative z-10 flex flex-col items-center text-center">
          <div class="relative flex h-64 w-64 items-center justify-center">
            <svg class="h-full w-full -rotate-90" viewBox="0 0 256 256" aria-hidden="true">
              <circle cx="128" cy="128" r="110" fill="none" stroke="rgb(223 227 230)" stroke-width="12"></circle>
              <circle
                cx="128"
                cy="128"
                r="110"
                fill="none"
                stroke="rgb(0 88 186)"
                stroke-width="12"
                stroke-linecap="round"
                stroke-dasharray="691"
                stroke-dashoffset="{{ progressCircleOffsetAt .CurrentSession .Now }}"
              ></circle>
            </svg>
            <div class="absolute flex flex-col items-center">
              <span class="font-headline text-[52px] font-extrabold leading-none tracking-[-0.04em] text-accent">{{ sessionProgressAt .CurrentSession .Now }}%</span>
              <span class="mt-2 text-[10px] font-bold uppercase tracking-[0.24em] text-outline">Progress</span>
            </div>
          </div>

          <div class="-mt-3 inline-flex items-center gap-2 rounded-full bg-status-available-soft px-4 py-1.5 text-[11px] font-bold text-status-available">
            {{ iconSVG "washer" "h-4 w-4" }}
            <span>{{ .CurrentSession.MachineName }}</span>
          </div>

          <h2 class="mt-6 text-[42px] font-bold leading-none tracking-[-0.04em] text-ink">
            残り {{ sessionRemainingMinutesAt .CurrentSession .Now }}分
          </h2>
          <p class="mt-2 text-sm font-medium text-outline">終了予定 {{ formatClock .CurrentSession.EndsAt }}</p>
        </div>
      </section>

      <div class="mt-4 grid grid-cols-2 gap-4">
        <section class="rounded-[24px] bg-surface-container-lowest p-5">
          <div class="text-accent">
            {{ iconSVG "drop" "h-5 w-5" }}
          </div>
          <p class="mt-3 text-[10px] font-bold uppercase tracking-[0.18em] text-outline">開始時刻</p>
          <p class="mt-1 text-sm font-bold text-ink">{{ formatClock .CurrentSession.StartedAt }}</p>
        </section>
        <section class="rounded-[24px] bg-surface-container-lowest p-5">
          <div class="text-status-pickup">
            {{ iconSVG "thermo" "h-5 w-5" }}
          </div>
          <p class="mt-3 text-[10px] font-bold uppercase tracking-[0.18em] text-outline">通知状態</p>
          <p class="mt-1 text-sm font-bold text-ink">
            {{ if .CurrentSession.NotificationEnabled }}有効{{ else }}未設定{{ end }}
          </p>
        </section>
      </div>

      <div class="mt-4 space-y-4">
        <div id="notification-settings">
          {{ if .CurrentSession.NotificationEnabled }}
            <div class="flex h-16 items-center justify-center gap-3 rounded-[24px] bg-surface-container-low text-sm font-bold text-ink">
              {{ iconSVG "bell" "h-5 w-5" }}
              通知は有効です
            </div>
          {{ else }}
            <form
              hx-post="/push-subscriptions"
              hx-target="#current-session-panel"
              hx-swap="outerHTML"
              hx-on::after-request="document.querySelector('[data-nav-notification-dot]')?.remove()"
            >
              <button type="submit" class="flex h-16 w-full items-center justify-center gap-3 rounded-[24px] bg-primary-grad px-5 text-sm font-bold text-white shadow-[0_10px_25px_rgba(0,74,198,0.15)]">
                {{ iconSVG "bell" "h-5 w-5" }}
                通知をオンにする
              </button>
            </form>
          {{ end }}
        </div>

        <form
          hx-post="/sessions/{{ .CurrentSession.ID }}/claim"
          hx-target="#current-session-panel"
          hx-swap="outerHTML"
        >
          <button type="submit" class="flex h-16 w-full items-center justify-center gap-3 rounded-[24px] bg-surface-container-high px-5 text-sm font-bold text-ink">
            {{ iconSVG "check" "h-5 w-5 text-ink" }}
            洗濯物を回収しました
          </button>
        </form>
      </div>

      <section class="mt-8 flex gap-4 rounded-[24px] bg-status-pickup-soft/70 px-5 py-5 text-status-pickup">
        <div class="mt-0.5 shrink-0">
          {{ iconSVG "info" "h-5 w-5" }}
        </div>
        <div>
          <p class="text-sm font-bold text-ink">共同利用のマナー</p>
          <p class="mt-1 text-xs leading-6 text-[#6c5736]">洗濯が終わったら、次の人のために10分以内を目安に回収をお願いします。</p>
        </div>
      </section>

      {{ if .ErrorMessage }}
        <p class="mt-4 rounded-[20px] bg-red-50 px-4 py-3 text-sm text-rose-700">{{ .ErrorMessage }}</p>
      {{ else if .FlashMessage }}
        <p class="mt-4 rounded-[20px] bg-status-available-panel px-4 py-3 text-sm text-ink">{{ .FlashMessage }}</p>
      {{ end }}
    {{ else }}
      <section class="rounded-[28px] bg-surface-container-lowest px-5 py-8 text-center shadow-[0_20px_40px_rgba(0,74,198,0.05)]">
        <div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-surface-container-low text-accent">
          {{ iconSVG "timer" "h-8 w-8" }}
        </div>
        <p class="mt-5 text-2xl font-bold">現在の利用はありません</p>
        <p class="mt-3 text-sm leading-6 text-outline">洗濯機一覧から空きの洗濯機を選ぶと、ここで終了予定と回収完了導線を確認できます。</p>
        <a class="mt-6 inline-flex rounded-full bg-primary-grad px-6 py-4 text-sm font-bold text-white shadow-[0_18px_36px_rgba(0,88,186,0.22)]" href="/">空きを確認する</a>
        {{ if .FlashMessage }}
          <p class="mt-4 rounded-[20px] bg-status-available-panel px-4 py-3 text-sm text-ink">{{ .FlashMessage }}</p>
        {{ end }}
      </section>
    {{ end }}
  </div>
{{ end }}
